<!DOCTYPE html>
<html>
  <head>
    <title>Book A Ticket</title>
    <link rel="stylesheet" href="css files/c.css">
    <style>
      .kart{
        font-size:35px;
        font-weight:650;
        color:rgb(20, 126, 212);
        margin-top:20px;
      }
      body{
        font-family:sans-serif;
      }
      .book{
        margin-top:15px;
        font-size:23px;
        color:rgb(12, 103, 189)
      }
      .t{
        margin-right:60px;
      }
      .div{
        text-align:center;
      }
      .p{
        display:inline-block;
        display:flex;
        column-gap:10px;
        justify-content: center;

      }
      button{
       margin-bottom:25px;
       color:rgb(0, 140, 255);
       height:35px;
       width:350px;
       border-style:solid;
       border-width:0000000.1px;
       border-color:rgb(0, 183, 255);
       background-color:white;
       font-size:18px;
       border-radius:18px;
       transition: color 0.70s , background-color 0.70s , border-color 0.70s ;
      }
      .d2{
        display:flex;
        flex-direction:column;
        align-items:center;
      }
      button:hover{
        color:white;
        background-color:rgb(0, 140, 255);
        border-color:rgb(4, 159, 187);
      }
      .t,.b{
        color:rgb(0, 140, 255);
        font-size:20px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="div">
        <p class="kart">Kart Travels</p>
        <p class="book">Book A Ticket</p>
        <p class="book">Choose Your Destination</p>
      </div>
      <div>
        <div class="p">
          <p class="t">From</p><p class="b">To</p>
        </div>
        <div class="d2">
          <a href="ticket.html">
            <button>Duliajan  -  Guwahati</button>
          </a>

          <a href="ticket2.html">
            <button>Tinsukia  -  Guwahati</button>
          </a>

          <a href="ticket3.html">
            <button>Dibrugarh  -  Guwahati</button>
          </a>

          <a href="ticket.html">
            <button>Digboi  -  Guwahati</button>
          </a>

          <a href="ticket.html">
            <button>Guwahati  -  Duliajan</button>
          </a>

          <a href="ticket.html">
            <button>Guwahati  - Tinsukia</button>
          </a>

          <a href="ticket.html">
            <button>Guwahati  -  Dibrugarh</button>
          </a>

          <a href="ticket.html">
            <button>Tezpur  -  Guwahati</button>
          </a>

          <a href="ticket.html">
            <button>Guwahati  -  Tezpur</button>
          </a>

          <a href="ticket.html">
            <button>Guwahati  -  Jorhat</button>
          </a>

          <a href="ticket.html">
            <button>Jorhat  -  Guwahati</button>
          </a>

          <a href="ticket.html">
            <button>Guwahati  -  Sibsagar</button>
          </a>

        </div>
      </div>
    </div>
  </body>
</html>