<!DOCTYPE html>
<html>

<head>
    <title>Enter OTP</title>
    <style>
        .kart {
            font-size: 35px;
            font-weight: 650;
            color: rgb(20, 126, 212);
            margin-top: 20px;
        }

        body {
            font-family: sans-serif;
        }

        .book {
            margin-top: 15px;
            font-size: 23px;
            color: rgb(12, 103, 189)
        }

        .div {
            text-align: center;
        }

        .ip {
            display: block;
            margin-bottom: 20px;
            padding-left: 13px;
            padding-top: 13px;
            padding-bottom:13px;
        }

        .ip::placeholder {
            font-size: 19px;
        }

        .hi {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .rs {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .but {
            margin:0px;
        }

        button {
            display: block;
            margin-bottom: 25px;
            font-size: 18px;
            width: 230px;
            height: 35px;
            border-radius: 18px;
            border-width: 0.00000000000000000000000000001px;
            border-color: rgb(0, 183, 255);
            border-style: solid;
            color: rgb(0, 140, 255);
            background-color: white;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.70s, background-color 0.70s, border-color 0.70s;

        }

        button:hover {
            color: white;
            background-color: rgb(0, 140, 255);
            border-color: rgb(4, 159, 187);
        }

        .p {
            margin: 0px;
        }
        .po{
            display: flex;
            justify-content: center;
        }
        .gp{
            margin-top:10px;
        }
        .font{
            font-size:18px;
            color:black;
        }
        .tpo{
            padding: 0px;
            margin: 0px;
        }
        .atag{
            text-decoration:none;
        }
    </style>
</head>

<body>
    <div>
        <div class="div">
            <p class="kart">Kart Travels</p>
            <p class="book">Enter OTP</p>
        </div>
        <div class="hi">
            <div class="gap">
                <p class="font">
                    A six digit OTP has been sent to your mobile number
                </p>
            </div>
            <div class="gp">
                <div class="rs">
                    <button class="but">
                        <p class="p">Resend OTP </p>
                    </button>
                </div>
                <div class="po">
                    <input type="password" placeholder="Enter OTP" class="ip">
                </div>
                <div>
                    <a href="success.html" class="atag">
                        <button>
                            <p class="tpo">Continue</p>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>