<!DOCTYPE html>
<html>
<head>
  <title>Successful</title>
  <style>
    .succ {
 width: 160px;
 align-items: center;
}
body {
 font-family: sans-serif;
}
.you {
 text-align: center;
 font-size:20px;
 font-weight:500;
 color:rgb(0, 125, 228);
}
.oo {
 display: flex;
 justify-content: center;
 height: 155px;
}
.all {
 display: flex;
 justify-content: center;
 font-size:20px;
 color:rgb(0, 0, 0);
}
 button{
  margin-bottom:25px;
  color:rgb(0, 140, 255);
  height:35px;
  width:300px;
  border-style:solid;
  border-width:0000000.1px;
  border-color:rgb(0, 183, 255);
  background-color:white;
  font-size:18px;
  border-radius:18px;
  transition: color 0.70s , background-color 0.70s , border-color 0.70s ;
 }
button:hover{
  color:white;
  background-color:rgb(0, 140, 255);
  border-color:rgb(4, 159, 187);
}
.but{
  justify-content:center;
  display:flex;
}
.kart{
  font-size:35px;
  font-weight:650;
  color:rgb(20, 126, 212);
  margin-bottom:0px;
  margin-top:20px;
}
.bus{
  margin-top:15px;
  font-size:23px;
  color:rgb(12, 103, 189)
}
.a1{
  text-align:center;
  display:inline-block;
  align-items:center;
  display:grid;
}
  </style>
 <link rel="stylesheet" href="untitled.css">
</head>
<body>
  <div class="a1">
    <p class="kart">Kart Travels</p>
    <p class="bus">You have booked your ticket successfully.</p>
  </div>
 <div class="oo">
  <img class="succ" src="Tick.png">
 </div>
 <p class="all">
  All details of the ticket will be delivered to your phone number shortly.
 </p>
 <div class="but">
  <a href="bus.html">
    <button>
      Go Back To Main Menu
     </button>
  </a>
 </div>
</body>
</html>